# plants-catalog-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android11latamcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android11latamcompose/data/: PlantsRepository.kt
app/src/main/java/com/example/android11latamcompose/model/: Plant.kt
app/src/main/java/com/example/android11latamcompose/sections/detail/: PlantDetailActivity.kt
app/src/main/java/com/example/android11latamcompose/sections/list/: PlantsActivity.kt  PlantsViewModel.kt
app/src/main/java/com/example/android11latamcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android11latamcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
